--cpu Cortex-M7.fp.sp --fpu=FPv4-SP
"ctrl\startup_stm32f746xx.o"
"ctrl\stm32f7xx_it.o"
"ctrl\main.o"
"ctrl\stm32f7xx_hal_msp.o"
"ctrl\stm32f7xx_hal_flash.o"
"ctrl\stm32f7xx_hal_gpio.o"
"ctrl\stm32f7xx_hal_cortex.o"
"ctrl\stm32f7xx_hal_uart.o"
"ctrl\stm32f7xx_hal_dma_ex.o"
"ctrl\stm32f7xx_hal_i2c.o"
"ctrl\stm32f7xx_hal_tim_ex.o"
"ctrl\stm32f7xx_hal_flash_ex.o"
"ctrl\stm32f7xx_hal_tim.o"
"ctrl\stm32f7xx_hal_rcc.o"
"ctrl\stm32f7xx_hal_pwr.o"
"ctrl\stm32f7xx_hal_rcc_ex.o"
"ctrl\stm32f7xx_hal_dma.o"
"ctrl\stm32f7xx_hal_pwr_ex.o"
"ctrl\stm32f7xx_hal.o"
"ctrl\stm32f7xx_hal_i2c_ex.o"
"ctrl\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "ctrl\ctrl.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ctrl.map" -o ctrl\ctrl.axf